DATABASE_URL="mongodb+srv://anuragagarwal188:pmjSVbX79rsrhvud@cluster0.plq0jxs.mongodb.net/test"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"


GOOGLE_CLIENT_ID=649623258388-fm6f0rfho3kt5i73aa8ptb724ulqd4us.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbaxaypci